(env) (base) [englund@izar AB3DMOT]$ python3 scripts/KITTI/evaluate.py pointrcnn_val_H1 1 3D 0.25
Processing Result for KITTI 3D MOT Benchmark
Loading Results - Success
Evaluate Object Class: CYCLIST
Loading Groundtruth - Success
Loaded 11 Sequences.
Start Evaluation...
=========evaluation with confidence threshold 9.311466, recall 0.025000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0645 0.8874 0.0000 0.9643     2     6 0.1251 0.9890 0.0668 0.0003    90     1  1258
================================================================================
=========evaluation with confidence threshold 9.311466, recall 0.050000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0645 0.8874 0.0000 0.9643     2     6 0.1251 0.9890 0.0668 0.0003    90     1  1258
================================================================================
=========evaluation with confidence threshold 9.197300, recall 0.075000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0757 0.8920 0.0000 0.9643     2     7 0.1444 0.9906 0.0779 0.0003   105     1  1243
================================================================================
=========evaluation with confidence threshold 8.839867, recall 0.100000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1016 0.8865 0.0000 0.9643     3     9 0.1893 0.9930 0.1046 0.0003   141     1  1207
================================================================================
=========evaluation with confidence threshold 8.297654, recall 0.125000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1869 0.8727 0.0000 0.9286     3    11 0.3232 0.9924 0.1930 0.0005   261     2  1091
================================================================================
=========evaluation with confidence threshold 8.297654, recall 0.150000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1869 0.8727 0.0000 0.9286     3    11 0.3232 0.9924 0.1930 0.0005   261     2  1091
================================================================================
=========evaluation with confidence threshold 8.297654, recall 0.175000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1869 0.8727 0.0000 0.9286     3    11 0.3232 0.9924 0.1930 0.0005   261     2  1091
================================================================================
=========evaluation with confidence threshold 7.672500, recall 0.200000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8939 0.1788 0.8686 0.0000 0.8929     6    15 0.3347 0.9327 0.2040 0.0051   277    20  1081
================================================================================
=========evaluation with confidence threshold 7.505200, recall 0.225000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8671 0.1951 0.8379 0.0000 0.8214    11    20 0.3719 0.9138 0.2335 0.0077   318    30  1044
================================================================================
=========evaluation with confidence threshold 7.162400, recall 0.250000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8042 0.2010 0.8320 0.0000 0.8214    14    25 0.3894 0.9064 0.2480 0.0089   339    35  1028
================================================================================
=========evaluation with confidence threshold 6.924991, recall 0.275000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8390 0.2307 0.8276 0.0000 0.7500    16    27 0.4318 0.9023 0.2838 0.0107   388    42   979
================================================================================
=========evaluation with confidence threshold 6.717445, recall 0.300000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8383 0.2515 0.8221 0.0000 0.6786    17    29 0.4573 0.9067 0.3058 0.0110   418    43   949
================================================================================
=========evaluation with confidence threshold 6.712200, recall 0.325000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8514 0.2767 0.8098 0.0357 0.6429    18    31 0.4869 0.9116 0.3321 0.0112   454    44   913
================================================================================
=========evaluation with confidence threshold 6.451369, recall 0.350000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8690 0.3042 0.8080 0.0357 0.5714    19    33 0.5186 0.9150 0.3618 0.0117   495    46   873
================================================================================
=========evaluation with confidence threshold 6.411200, recall 0.375000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8823 0.3309 0.8041 0.0357 0.5714    19    34 0.5460 0.9203 0.3882 0.0117   531    46   837
================================================================================
=========evaluation with confidence threshold 5.932956, recall 0.400000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8698 0.3479 0.8003 0.0357 0.5357    23    42 0.5690 0.9142 0.4130 0.0135   565    53   803
================================================================================
=========evaluation with confidence threshold 5.270653, recall 0.425000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8361 0.3553 0.7970 0.0357 0.5357    26    47 0.5812 0.9084 0.4273 0.0151   585    59   784
================================================================================
=========evaluation with confidence threshold 5.006027, recall 0.450000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8226 0.3702 0.7941 0.1071 0.4643    30    52 0.6053 0.8971 0.4567 0.0184   628    72   747
================================================================================
=========evaluation with confidence threshold 4.681195, recall 0.475000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8231 0.3909 0.7850 0.1071 0.4286    31    54 0.6252 0.8990 0.4793 0.0189   659    74   716
================================================================================
=========evaluation with confidence threshold 2.910255, recall 0.500000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.6884 0.3442 0.7817 0.1429 0.3214    38    60 0.6220 0.8074 0.5058 0.0424   696   166   680
================================================================================
=========evaluation with confidence threshold 2.361500, recall 0.525000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.6189 0.3249 0.7808 0.1429 0.3214    38    61 0.6162 0.7812 0.5087 0.0500   700   196   676
================================================================================
=================evaluation: best results with single threshold=================
Multiple Object Tracking Accuracy (MOTA)                                  0.3909
Multiple Object Tracking Precision (MOTP)                                 0.7850
Multiple Object Tracking Accuracy (MOTAL)                                 0.4128
Multiple Object Detection Accuracy (MODA)                                 0.4139
Multiple Object Detection Precision (MODP)                                0.9726

Recall                                                                    0.4793
Precision                                                                 0.8990
F1                                                                        0.6252
False Alarm Rate                                                          0.0189

Mostly Tracked                                                            0.1071
Partly Tracked                                                            0.4643
Mostly Lost                                                               0.4286

True Positives                                                               659
Ignored True Positives                                                        27
False Positives                                                               74
False Negatives                                                              716
Ignored False Negatives                                                       34
ID-switches                                                                   31
Fragmentations                                                                54

Ground Truth Objects (Total)                                                1409
Ignored Ground Truth Objects                                                  61
Ground Truth Trajectories                                                     28

Tracker Objects (Total)                                                      736
Ignored Tracker Objects                                                        3
Tracker Trajectories                                                         217
================================================================================
========================evaluation: average over recall=========================
 sAMOTA  AMOTA  AMOTP 
0.4626 0.1242 0.4380
================================================================================
Loading Results - Success
Evaluate Object Class: PEDESTRIAN
Loading Groundtruth - Success
Loaded 11 Sequences.
Start Evaluation...
=========evaluation with confidence threshold 5.954814, recall 0.025000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.5722 0.0143 0.6784 0.0070 0.9930     0     0 0.0317 0.9133 0.0161 0.0038   158    15  9632
================================================================================
=========evaluation with confidence threshold 5.824438, recall 0.050000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9482 0.0474 0.6958 0.0141 0.9648     0     4 0.0958 0.9555 0.0504 0.0059   494    23  9300
================================================================================
=========evaluation with confidence threshold 5.819616, recall 0.075000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.7915 0.0594 0.7082 0.0211 0.9577     0     6 0.1177 0.9624 0.0627 0.0061   614    24  9182
================================================================================
=========evaluation with confidence threshold 5.808017, recall 0.100000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1143 0.6966 0.0352 0.9366     0     8 0.2107 0.9780 0.1181 0.0066  1157    26  8642
================================================================================
=========evaluation with confidence threshold 5.683005, recall 0.125000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9596 0.1200 0.6984 0.0352 0.9366     0    11 0.2200 0.9767 0.1240 0.0074  1215    29  8584
================================================================================
=========evaluation with confidence threshold 5.589882, recall 0.150000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9278 0.1392 0.6927 0.0423 0.9296     0    15 0.2514 0.9786 0.1443 0.0079  1415    31  8394
================================================================================
=========evaluation with confidence threshold 5.550058, recall 0.175000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1943 0.7027 0.0493 0.9014     4    21 0.3359 0.9712 0.2031 0.0151  1993    59  7822
================================================================================
=========evaluation with confidence threshold 5.547963, recall 0.200000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9727 0.1945 0.7026 0.0493 0.9014     4    23 0.3365 0.9699 0.2036 0.0158  1998    62  7817
================================================================================
=========evaluation with confidence threshold 5.369236, recall 0.225000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9605 0.2161 0.6996 0.0563 0.8451     4    34 0.3687 0.9614 0.2281 0.0230  2239    90  7578
================================================================================
=========evaluation with confidence threshold 5.267302, recall 0.250000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9809 0.2452 0.7007 0.0775 0.8169     4    38 0.4067 0.9653 0.2576 0.0232  2530    91  7292
================================================================================
=========evaluation with confidence threshold 5.015775, recall 0.275000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9590 0.2637 0.7008 0.0845 0.7817     4    45 0.4299 0.9665 0.2764 0.0240  2715    94  7108
================================================================================
=========evaluation with confidence threshold 4.916005, recall 0.300000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9451 0.2835 0.6994 0.0845 0.7676     4    53 0.4553 0.9632 0.2981 0.0286  2929   112  6896
================================================================================
=========evaluation with confidence threshold 4.841429, recall 0.325000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9620 0.3127 0.6961 0.0986 0.7535     4    60 0.4892 0.9655 0.3276 0.0293  3219   115  6608
================================================================================
=========evaluation with confidence threshold 4.806304, recall 0.350000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9686 0.3390 0.6932 0.1338 0.7183     4    65 0.5198 0.9650 0.3557 0.0324  3499   127  6338
================================================================================
=========evaluation with confidence threshold 4.664027, recall 0.375000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9357 0.3509 0.6934 0.1408 0.6972     4    67 0.5335 0.9636 0.3688 0.0350  3630   137  6212
================================================================================
=========evaluation with confidence threshold 4.611779, recall 0.400000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9462 0.3785 0.6898 0.1408 0.6690     4    71 0.5633 0.9629 0.3981 0.0385  3921   151  5928
================================================================================
=========evaluation with confidence threshold 4.438485, recall 0.425000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9626 0.4091 0.6885 0.1549 0.6408     4    85 0.5955 0.9592 0.4318 0.0462  4254   181  5598
================================================================================
=========evaluation with confidence threshold 4.408042, recall 0.450000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9643 0.4339 0.6856 0.1761 0.6056     4    87 0.6204 0.9593 0.4584 0.0490  4523   192  5344
================================================================================
=========evaluation with confidence threshold 4.392667, recall 0.475000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9596 0.4558 0.6832 0.1901 0.5845     4    89 0.6404 0.9607 0.4803 0.0495  4739   194  5128
================================================================================
=========evaluation with confidence threshold 4.281163, recall 0.500000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9598 0.4799 0.6824 0.2113 0.5493     4    92 0.6622 0.9616 0.5050 0.0508  4986   199  4887
================================================================================
=========evaluation with confidence threshold 4.185491, recall 0.525000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9525 0.5001 0.6809 0.2394 0.5141     4    98 0.6808 0.9593 0.5276 0.0564  5214   221  4668
================================================================================
=========evaluation with confidence threshold 4.087782, recall 0.550000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9612 0.5287 0.6792 0.2535 0.4789     4   102 0.7049 0.9601 0.5569 0.0584  5504   229  4380
================================================================================
=========evaluation with confidence threshold 3.964100, recall 0.575000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9489 0.5456 0.6752 0.2676 0.4507     4   111 0.7208 0.9517 0.5801 0.0743  5736   291  4152
================================================================================
=========evaluation with confidence threshold 3.825403, recall 0.600000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9453 0.5672 0.6735 0.3028 0.3944     4   121 0.7401 0.9450 0.6083 0.0896  6026   351  3881
================================================================================
=========evaluation with confidence threshold 3.678813, recall 0.625000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9325 0.5828 0.6719 0.3451 0.3380     4   131 0.7531 0.9413 0.6276 0.0990  6221   388  3691
================================================================================
=========evaluation with confidence threshold 3.447400, recall 0.650000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9307 0.6050 0.6711 0.3873 0.2958     4   139 0.7705 0.9386 0.6535 0.1082  6483   424  3438
================================================================================
=========evaluation with confidence threshold 3.088653, recall 0.675000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9202 0.6211 0.6685 0.4225 0.2465     5   151 0.7841 0.9317 0.6768 0.1258  6723   493  3210
================================================================================
=========evaluation with confidence threshold 2.792600, recall 0.700000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9092 0.6365 0.6666 0.4577 0.2254     6   163 0.7972 0.9227 0.7018 0.1493  6983   585  2967
================================================================================
=========evaluation with confidence threshold 2.386381, recall 0.725000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8645 0.6267 0.6641 0.5070 0.1761     6   172 0.7983 0.8887 0.7246 0.2307  7216   904  2743
================================================================================
=========evaluation with confidence threshold 1.525128, recall 0.750000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.7225 0.5418 0.6606 0.5423 0.1197     6   185 0.7697 0.7899 0.7506 0.5080  7485  1991  2487
================================================================================
========evaluation with confidence threshold -0.710500, recall 0.775000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.0000 -0.2895 0.6554 0.5915 0.0704     6   193 0.5502 0.4269 0.7734 2.6420  7714 10354  2260
================================================================================
=================evaluation: best results with single threshold=================
Multiple Object Tracking Accuracy (MOTA)                                  0.6365
Multiple Object Tracking Precision (MOTP)                                 0.6666
Multiple Object Tracking Accuracy (MOTAL)                                 0.6370
Multiple Object Detection Accuracy (MODA)                                 0.6371
Multiple Object Detection Precision (MODP)                                0.8541

Recall                                                                    0.7018
Precision                                                                 0.9227
F1                                                                        0.7972
False Alarm Rate                                                          0.1493

Mostly Tracked                                                            0.4577
Partly Tracked                                                            0.3169
Mostly Lost                                                               0.2254

True Positives                                                              6983
Ignored True Positives                                                       163
False Positives                                                              585
False Negatives                                                             2967
Ignored False Negatives                                                      174
ID-switches                                                                    6
Fragmentations                                                               163

Ground Truth Objects (Total)                                               10124
Ignored Ground Truth Objects                                                 337
Ground Truth Trajectories                                                    142

Tracker Objects (Total)                                                     7918
Ignored Tracker Objects                                                      350
Tracker Trajectories                                                        2023
================================================================================
========================evaluation: average over recall=========================
 sAMOTA  AMOTA  AMOTP 
0.6941 0.2629 0.5314
================================================================================
Loading Results - Success
Evaluate Object Class: CAR
Loading Groundtruth - Success
Loaded 11 Sequences.
Start Evaluation...
========evaluation with confidence threshold 11.465663, recall 0.025000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0452 0.8564 0.0270 0.9730     0     0 0.0911 0.9926 0.0477 0.0008   401     3  7997
================================================================================
========evaluation with confidence threshold 11.138363, recall 0.050000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0510 0.8507 0.0378 0.9622     0     0 0.1033 0.9871 0.0545 0.0015   458     6  7946
================================================================================
========evaluation with confidence threshold 10.939030, recall 0.075000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0905 0.8608 0.0486 0.9514     0     0 0.1721 0.9925 0.0942 0.0015   792     6  7615
================================================================================
========evaluation with confidence threshold 10.402327, recall 0.100000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1124 0.8619 0.0919 0.9081     0     0 0.2144 0.9854 0.1203 0.0038  1015    15  7422
================================================================================
========evaluation with confidence threshold 10.058986, recall 0.125000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1362 0.8574 0.1243 0.8595     0     0 0.2575 0.9835 0.1481 0.0054  1255    21  7217
================================================================================
=========evaluation with confidence threshold 9.643006, recall 0.150000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1623 0.8578 0.1676 0.8162     0     0 0.3022 0.9762 0.1788 0.0094  1520    37  6982
================================================================================
=========evaluation with confidence threshold 9.479501, recall 0.175000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1890 0.8477 0.1946 0.7838     0     0 0.3457 0.9771 0.2100 0.0107  1795    42  6753
================================================================================
=========evaluation with confidence threshold 9.468558, recall 0.200000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.2169 0.8426 0.2054 0.7730     0     0 0.3864 0.9787 0.2407 0.0115  2066    45  6517
================================================================================
=========evaluation with confidence threshold 9.322021, recall 0.225000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.2484 0.8378 0.2270 0.7514     0     0 0.4265 0.9795 0.2726 0.0125  2342    49  6249
================================================================================
=========evaluation with confidence threshold 9.320933, recall 0.250000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9934 0.2484 0.8378 0.2270 0.7514     0     0 0.4265 0.9795 0.2726 0.0125  2342    49  6249
================================================================================
=========evaluation with confidence threshold 9.150417, recall 0.275000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.2974 0.8385 0.2703 0.7135     0     0 0.4871 0.9773 0.3244 0.0166  2795    65  5822
================================================================================
=========evaluation with confidence threshold 9.141409, recall 0.300000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.3090 0.8417 0.2757 0.7081     0     0 0.5083 0.9784 0.3434 0.0168  2993    66  5724
================================================================================
=========evaluation with confidence threshold 9.141409, recall 0.325000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9507 0.3090 0.8417 0.2757 0.7081     0     0 0.5083 0.9784 0.3434 0.0168  2993    66  5724
================================================================================
=========evaluation with confidence threshold 8.994914, recall 0.350000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9803 0.3431 0.8301 0.3243 0.6595     0     0 0.5684 0.9781 0.4006 0.0207  3624    81  5423
================================================================================
=========evaluation with confidence threshold 8.808095, recall 0.375000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9751 0.3657 0.8296 0.3676 0.6054     0     1 0.5928 0.9760 0.4256 0.0242  3868    95  5220
================================================================================
=========evaluation with confidence threshold 8.560512, recall 0.400000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9855 0.3942 0.8308 0.4108 0.5568     0     1 0.6207 0.9733 0.4557 0.0291  4154   114  4962
================================================================================
=========evaluation with confidence threshold 8.439400, recall 0.425000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9899 0.4207 0.8291 0.4216 0.5351     0     1 0.6437 0.9747 0.4805 0.0291  4384   114  4740
================================================================================
=========evaluation with confidence threshold 8.233020, recall 0.450000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9975 0.4489 0.8276 0.4486 0.5027     0     1 0.6692 0.9758 0.5093 0.0296  4672   116  4502
================================================================================
=========evaluation with confidence threshold 8.133241, recall 0.475000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.4837 0.8280 0.4757 0.4757     0     2 0.6978 0.9746 0.5434 0.0332  4994   130  4196
================================================================================
=========evaluation with confidence threshold 8.083382, recall 0.500000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9782 0.4891 0.8283 0.4811 0.4703     0     2 0.7020 0.9749 0.5485 0.0332  5042   130  4151
================================================================================
=========evaluation with confidence threshold 7.893242, recall 0.525000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9818 0.5155 0.8249 0.4973 0.4486     0     2 0.7251 0.9733 0.5777 0.0375  5354   147  3913
================================================================================
=========evaluation with confidence threshold 7.611415, recall 0.550000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9897 0.5443 0.8212 0.5189 0.4108     0     3 0.7505 0.9722 0.6111 0.0418  5741   164  3654
================================================================================
=========evaluation with confidence threshold 7.544485, recall 0.575000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.5767 0.8169 0.5243 0.4000     0     3 0.7723 0.9735 0.6400 0.0418  6015   164  3383
================================================================================
=========evaluation with confidence threshold 7.457394, recall 0.600000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9942 0.5965 0.8172 0.5514 0.3622     0     3 0.7859 0.9730 0.6591 0.0439  6204   172  3209
================================================================================
=========evaluation with confidence threshold 7.411374, recall 0.625000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9949 0.6218 0.8153 0.5622 0.3459     0     4 0.8034 0.9735 0.6838 0.0449  6473   176  2993
================================================================================
=========evaluation with confidence threshold 7.335184, recall 0.650000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9968 0.6479 0.8149 0.5676 0.3405     0     4 0.8201 0.9729 0.7088 0.0477  6724   187  2763
================================================================================
=========evaluation with confidence threshold 6.974236, recall 0.675000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9923 0.6698 0.8146 0.6000 0.2973     0     5 0.8352 0.9716 0.7325 0.0523  7014   205  2562
================================================================================
=========evaluation with confidence threshold 6.721021, recall 0.700000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.7068 0.8109 0.6324 0.2703     0     7 0.8570 0.9718 0.7665 0.0546  7365   214  2243
================================================================================
=========evaluation with confidence threshold 6.528467, recall 0.725000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9949 0.7213 0.8099 0.6595 0.2432     0     7 0.8657 0.9717 0.7805 0.0559  7526   219  2116
================================================================================
=========evaluation with confidence threshold 6.359339, recall 0.750000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9898 0.7423 0.8089 0.6757 0.2162     0     7 0.8773 0.9720 0.7993 0.0566  7715   222  1937
================================================================================
=========evaluation with confidence threshold 6.344614, recall 0.775000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.7760 0.8055 0.6757 0.2108     0     7 0.8950 0.9730 0.8285 0.0566  7997   222  1655
================================================================================
=========evaluation with confidence threshold 5.918784, recall 0.800000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9856 0.7885 0.8039 0.6865 0.1892     0     8 0.9036 0.9721 0.8441 0.0607  8307   238  1534
================================================================================
=========evaluation with confidence threshold 5.282467, recall 0.825000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9789 0.8076 0.8017 0.7027 0.1568     0    11 0.9136 0.9705 0.8629 0.0661  8519   259  1353
================================================================================
=========evaluation with confidence threshold 4.643872, recall 0.850000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9718 0.8260 0.7992 0.7405 0.1189     0    15 0.9234 0.9692 0.8818 0.0712  8792   279  1179
================================================================================
=========evaluation with confidence threshold 3.563742, recall 0.875000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9668 0.8459 0.7962 0.7622 0.0703     0    17 0.9333 0.9651 0.9036 0.0834  9038   327   964
================================================================================
=========evaluation with confidence threshold 3.240738, recall 0.900000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9583 0.8625 0.7930 0.7784 0.0486     0    19 0.9417 0.9602 0.9238 0.0982  9296   385   767
================================================================================
=========evaluation with confidence threshold 2.087165, recall 0.925000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9065 0.8385 0.7903 0.8000 0.0216     0    19 0.9340 0.9351 0.9329 0.1694  9572   664   689
================================================================================
========evaluation with confidence threshold -0.760000, recall 0.950000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.7041 0.6689 0.7857 0.8216 0.0054     0    33 0.8757 0.8157 0.9453 0.5634  9772  2208   566
================================================================================
=================evaluation: best results with single threshold=================
Multiple Object Tracking Accuracy (MOTA)                                  0.8625
Multiple Object Tracking Precision (MOTP)                                 0.7930
Multiple Object Tracking Accuracy (MOTAL)                                 0.8625
Multiple Object Detection Accuracy (MODA)                                 0.8625
Multiple Object Detection Precision (MODP)                                0.8350

Recall                                                                    0.9238
Precision                                                                 0.9602
F1                                                                        0.9417
False Alarm Rate                                                          0.0982

Mostly Tracked                                                            0.7784
Partly Tracked                                                            0.1730
Mostly Lost                                                               0.0486

True Positives                                                              9296
Ignored True Positives                                                      1684
False Positives                                                              385
False Negatives                                                              767
Ignored False Negatives                                                      787
ID-switches                                                                    0
Fragmentations                                                                19

Ground Truth Objects (Total)                                               10850
Ignored Ground Truth Objects                                                2471
Ground Truth Trajectories                                                    210

Tracker Objects (Total)                                                    10277
Ignored Tracker Objects                                                      596
Tracker Trajectories                                                        1102
================================================================================
========================evaluation: average over recall=========================
 sAMOTA  AMOTA  AMOTP 
0.9314 0.4529 0.7842
================================================================================
Thank you for participating in our benchmark!
Segmentation fault (core dumped)