(envdino) bash-4.2$ python3 scripts/KITTI/evaluate.py pointrcnn_val_H1 1 3D 0.25
Processing Result for KITTI 3D MOT Benchmark
Loading Results - Success
Evaluate Object Class: CYCLIST
Loading Groundtruth - Success
Loaded 11 Sequences.
Start Evaluation...
=========evaluation with confidence threshold 9.311466, recall 0.025000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0460 0.8972 0.0000 1.0000     0     1 0.0879 1.0000 0.0460 0.0000    62     0  1286
================================================================================
=========evaluation with confidence threshold 9.061689, recall 0.050000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0527 0.8963 0.0000 0.9643     0     2 0.1001 1.0000 0.0527 0.0000    71     0  1277
================================================================================
=========evaluation with confidence threshold 8.362497, recall 0.075000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1142 0.8882 0.0000 0.9643     3     6 0.2139 0.9701 0.1202 0.0013   162     5  1186
================================================================================
=========evaluation with confidence threshold 8.362497, recall 0.100000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1142 0.8882 0.0000 0.9643     3     6 0.2139 0.9701 0.1202 0.0013   162     5  1186
================================================================================
=========evaluation with confidence threshold 7.722200, recall 0.125000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9674 0.1209 0.8692 0.0000 0.9643     3     6 0.2275 0.9560 0.1291 0.0020   174     8  1174
================================================================================
=========evaluation with confidence threshold 7.466500, recall 0.150000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8803 0.1320 0.8414 0.0000 0.9643     4    11 0.2516 0.9333 0.1454 0.0036   196    14  1152
================================================================================
=========evaluation with confidence threshold 6.930212, recall 0.175000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9029 0.1580 0.8217 0.0000 0.8214     5    13 0.2955 0.9294 0.1757 0.0046   237    18  1112
================================================================================
=========evaluation with confidence threshold 6.734375, recall 0.200000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8976 0.1795 0.8055 0.0000 0.7500    11    20 0.3400 0.9097 0.2090 0.0071   282    28  1067
================================================================================
=========evaluation with confidence threshold 6.304018, recall 0.225000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8704 0.1958 0.8010 0.0357 0.7143    11    21 0.3617 0.9157 0.2254 0.0071   304    28  1045
================================================================================
=========evaluation with confidence threshold 5.218927, recall 0.250000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8605 0.2151 0.7962 0.0357 0.7143    12    27 0.3919 0.9133 0.2494 0.0082   337    32  1014
================================================================================
=========evaluation with confidence threshold 4.630464, recall 0.275000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8309 0.2285 0.7902 0.0357 0.6429    15    31 0.4173 0.9062 0.2710 0.0097   367    38   987
================================================================================
=========evaluation with confidence threshold 3.008409, recall 0.300000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.6949 0.2085 0.7765 0.0714 0.5714    18    33 0.4399 0.8000 0.3034 0.0263   412   103   946
================================================================================
=========evaluation with confidence threshold 2.252500, recall 0.325000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.5478 0.1780 0.7753 0.0714 0.5714    19    35 0.4331 0.7389 0.3063 0.0375   416   147   942
================================================================================
=================evaluation: best results with single threshold=================
Multiple Object Tracking Accuracy (MOTA)                                  0.2285
Multiple Object Tracking Precision (MOTP)                                 0.7902
Multiple Object Tracking Accuracy (MOTAL)                                 0.2387
Multiple Object Detection Accuracy (MODA)                                 0.2396
Multiple Object Detection Precision (MODP)                                0.9831

Recall                                                                    0.2710
Precision                                                                 0.9062
F1                                                                        0.4173
False Alarm Rate                                                          0.0097

Mostly Tracked                                                            0.0357
Partly Tracked                                                            0.3214
Mostly Lost                                                               0.6429

True Positives                                                               367
Ignored True Positives                                                         6
False Positives                                                               38
False Negatives                                                              987
Ignored False Negatives                                                       55
ID-switches                                                                   15
Fragmentations                                                                31

Ground Truth Objects (Total)                                                1409
Ignored Ground Truth Objects                                                  61
Ground Truth Trajectories                                                     28

Tracker Objects (Total)                                                      405
Ignored Tracker Objects                                                        0
Tracker Trajectories                                                         134
================================================================================
========================evaluation: average over recall=========================
 sAMOTA  AMOTA  AMOTP 
0.2863 0.0486 0.2712
================================================================================
Loading Results - Success
Evaluate Object Class: PEDESTRIAN
Loading Groundtruth - Success
Loaded 11 Sequences.
Start Evaluation...
=========evaluation with confidence threshold 5.888984, recall 0.025000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.5272 0.0132 0.7168 0.0000 0.9930     0     0 0.0276 0.9448 0.0140 0.0020   137     8  9650
================================================================================
=========evaluation with confidence threshold 5.797822, recall 0.050000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9952 0.0498 0.6903 0.0141 0.9648     0     3 0.0990 0.9551 0.0522 0.0061   511    24  9276
================================================================================
=========evaluation with confidence threshold 5.680229, recall 0.075000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.7602 0.0570 0.6869 0.0141 0.9577     0     7 0.1149 0.9359 0.0612 0.0105   599    41  9188
================================================================================
=========evaluation with confidence threshold 5.588208, recall 0.100000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8378 0.0838 0.6867 0.0141 0.9507     0     9 0.1630 0.9428 0.0892 0.0135   873    53  8914
================================================================================
=========evaluation with confidence threshold 5.381915, recall 0.125000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1302 0.6773 0.0282 0.8944     1    23 0.2451 0.9294 0.1412 0.0268  1382   105  8407
================================================================================
=========evaluation with confidence threshold 5.366867, recall 0.150000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1645 0.6851 0.0282 0.8803     6    35 0.2978 0.9378 0.1770 0.0293  1733   115  8056
================================================================================
=========evaluation with confidence threshold 5.366867, recall 0.175000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9400 0.1645 0.6851 0.0282 0.8803     6    35 0.2978 0.9378 0.1770 0.0293  1733   115  8056
================================================================================
=========evaluation with confidence threshold 5.283737, recall 0.200000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9492 0.1898 0.6852 0.0423 0.8521     6    52 0.3385 0.9294 0.2069 0.0393  2027   154  7769
================================================================================
=========evaluation with confidence threshold 5.153700, recall 0.225000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9323 0.2098 0.6840 0.0493 0.8169     6    65 0.3676 0.9273 0.2292 0.0449  2246   176  7552
================================================================================
=========evaluation with confidence threshold 4.794093, recall 0.250000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8926 0.2232 0.6822 0.0493 0.8028     6    80 0.3918 0.9087 0.2497 0.0628  2447   246  7351
================================================================================
=========evaluation with confidence threshold 4.663179, recall 0.275000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8995 0.2474 0.6807 0.0634 0.7746     6    94 0.4269 0.9011 0.2797 0.0768  2741   301  7059
================================================================================
=========evaluation with confidence threshold 4.559096, recall 0.300000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8808 0.2642 0.6781 0.0704 0.7465     6   106 0.4534 0.8886 0.3043 0.0954  2984   374  6821
================================================================================
=========evaluation with confidence threshold 4.334602, recall 0.325000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8680 0.2821 0.6714 0.0775 0.7042     6   121 0.4801 0.8802 0.3300 0.1125  3241   441  6579
================================================================================
=========evaluation with confidence threshold 4.205044, recall 0.350000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8700 0.3045 0.6675 0.0845 0.6690     6   130 0.5068 0.8808 0.3557 0.1207  3494   473  6328
================================================================================
=========evaluation with confidence threshold 4.073934, recall 0.375000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8517 0.3194 0.6644 0.0845 0.6549     6   144 0.5252 0.8775 0.3748 0.1312  3681   514  6141
================================================================================
=========evaluation with confidence threshold 3.896318, recall 0.400000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8419 0.3368 0.6637 0.1056 0.6127     6   147 0.5463 0.8740 0.3973 0.1437  3904   563  5922
================================================================================
=========evaluation with confidence threshold 3.671522, recall 0.425000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8311 0.3532 0.6625 0.1127 0.5775     6   158 0.5679 0.8664 0.4224 0.1636  4156   641  5683
================================================================================
=========evaluation with confidence threshold 3.622035, recall 0.450000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8276 0.3724 0.6569 0.1197 0.5211     8   184 0.5934 0.8534 0.4548 0.1962  4476   769  5365
================================================================================
=========evaluation with confidence threshold 3.527335, recall 0.475000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8187 0.3889 0.6557 0.1268 0.4930     9   196 0.6138 0.8449 0.4819 0.2223  4745   871  5101
================================================================================
=========evaluation with confidence threshold 3.344056, recall 0.500000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.7902 0.3951 0.6530 0.1338 0.4648     9   208 0.6248 0.8341 0.4995 0.2498  4922   979  4932
================================================================================
=========evaluation with confidence threshold 2.971875, recall 0.525000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.7614 0.3997 0.6504 0.1549 0.4507    14   227 0.6372 0.8176 0.5220 0.2929  5146  1148  4713
================================================================================
=========evaluation with confidence threshold 2.682707, recall 0.550000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.7076 0.3892 0.6455 0.1831 0.3662    17   253 0.6457 0.7808 0.5505 0.3891  5432  1525  4436
================================================================================
=========evaluation with confidence threshold 2.471502, recall 0.575000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.6690 0.3847 0.6415 0.1972 0.2817    21   266 0.6551 0.7572 0.5772 0.4662  5699  1827  4174
================================================================================
=========evaluation with confidence threshold 1.910610, recall 0.600000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.6108 0.3665 0.6403 0.2324 0.2394    21   280 0.6578 0.7261 0.6012 0.5716  5939  2240  3939
================================================================================
========evaluation with confidence threshold -0.710500, recall 0.625000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.0000 -0.2195 0.6367 0.2535 0.2042    26   305 0.5067 0.4291 0.6185 2.0763  6116  8137  3772
================================================================================
=================evaluation: best results with single threshold=================
Multiple Object Tracking Accuracy (MOTA)                                  0.3997
Multiple Object Tracking Precision (MOTP)                                 0.6504
Multiple Object Tracking Accuracy (MOTAL)                                 0.4010
Multiple Object Detection Accuracy (MODA)                                 0.4011
Multiple Object Detection Precision (MODP)                                0.8709

Recall                                                                    0.5220
Precision                                                                 0.8176
F1                                                                        0.6372
False Alarm Rate                                                          0.2929

Mostly Tracked                                                            0.1549
Partly Tracked                                                            0.3944
Mostly Lost                                                               0.4507

True Positives                                                              5146
Ignored True Positives                                                        72
False Positives                                                             1148
False Negatives                                                             4713
Ignored False Negatives                                                      265
ID-switches                                                                   14
Fragmentations                                                               227

Ground Truth Objects (Total)                                               10124
Ignored Ground Truth Objects                                                 337
Ground Truth Trajectories                                                    142

Tracker Objects (Total)                                                     6901
Ignored Tracker Objects                                                      607
Tracker Trajectories                                                         545
================================================================================
========================evaluation: average over recall=========================
 sAMOTA  AMOTA  AMOTP 
0.5016 0.1468 0.4187
================================================================================
Loading Results - Success
Evaluate Object Class: CAR
Loading Groundtruth - Success
Loaded 11 Sequences.
Start Evaluation...
========evaluation with confidence threshold 11.465663, recall 0.025000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0452 0.8564 0.0270 0.9730     0     0 0.0911 0.9926 0.0477 0.0008   401     3  7997
================================================================================
========evaluation with confidence threshold 11.138363, recall 0.050000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9333 0.0467 0.8531 0.0324 0.9676     0     0 0.0945 0.9905 0.0496 0.0010   417     4  7984
================================================================================
========evaluation with confidence threshold 10.669213, recall 0.075000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.0883 0.8620 0.0486 0.9514     0     0 0.1687 0.9949 0.0922 0.0010   775     4  7635
================================================================================
========evaluation with confidence threshold 10.283007, recall 0.100000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1142 0.8592 0.0865 0.9081     0     0 0.2192 0.9849 0.1233 0.0041  1042    16  7406
================================================================================
=========evaluation with confidence threshold 9.897608, recall 0.125000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1389 0.8521 0.1189 0.8703     0     0 0.2619 0.9816 0.1511 0.0061  1280    24  7191
================================================================================
=========evaluation with confidence threshold 9.385649, recall 0.150000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1563 0.8453 0.1568 0.8270     0     0 0.2933 0.9754 0.1726 0.0094  1467    37  7032
================================================================================
=========evaluation with confidence threshold 9.341899, recall 0.175000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.1960 0.8328 0.1676 0.8162     0     0 0.3515 0.9801 0.2142 0.0094  1826    37  6700
================================================================================
=========evaluation with confidence threshold 9.320307, recall 0.200000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.2313 0.8330 0.1784 0.8054     0     0 0.3975 0.9824 0.2492 0.0097  2125    38  6403
================================================================================
=========evaluation with confidence threshold 9.141409, recall 0.225000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.2441 0.8314 0.2054 0.7784     0     1 0.4171 0.9822 0.2648 0.0105  2266    41  6293
================================================================================
=========evaluation with confidence threshold 9.141409, recall 0.250000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9763 0.2441 0.8314 0.2054 0.7784     0     1 0.4171 0.9822 0.2648 0.0105  2266    41  6293
================================================================================
=========evaluation with confidence threshold 9.075580, recall 0.275000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.2852 0.8206 0.2324 0.7514     0     1 0.4979 0.9831 0.3333 0.0130  2969    51  5938
================================================================================
=========evaluation with confidence threshold 9.071152, recall 0.300000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9898 0.2969 0.8247 0.2378 0.7459     0     1 0.5175 0.9841 0.3510 0.0130  3159    51  5840
================================================================================
=========evaluation with confidence threshold 8.931796, recall 0.325000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9636 0.3132 0.8228 0.2703 0.7135     0     1 0.5367 0.9794 0.3696 0.0179  3333    70  5685
================================================================================
=========evaluation with confidence threshold 8.611832, recall 0.350000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9844 0.3446 0.8219 0.3081 0.6703     0     1 0.5691 0.9787 0.4012 0.0202  3627    79  5413
================================================================================
=========evaluation with confidence threshold 8.521651, recall 0.375000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.3771 0.8197 0.3297 0.6378     0     2 0.6005 0.9793 0.4330 0.0212  3922    83  5136
================================================================================
=========evaluation with confidence threshold 8.297303, recall 0.400000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9903 0.3961 0.8161 0.3514 0.6000     0     3 0.6190 0.9774 0.4529 0.0242  4110    95  4965
================================================================================
=========evaluation with confidence threshold 8.133883, recall 0.425000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9913 0.4213 0.8144 0.3892 0.5622     0     3 0.6424 0.9756 0.4788 0.0278  4355   109  4740
================================================================================
=========evaluation with confidence threshold 8.114760, recall 0.450000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.4541 0.8143 0.4054 0.5459     0     5 0.6701 0.9746 0.5106 0.0309  4646   121  4453
================================================================================
=========evaluation with confidence threshold 7.829448, recall 0.475000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.4849 0.8110 0.4324 0.5135     0     5 0.6966 0.9704 0.5433 0.0385  4955   151  4165
================================================================================
=========evaluation with confidence threshold 7.544485, recall 0.500000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.5292 0.8058 0.4649 0.4703     0     5 0.7309 0.9685 0.5869 0.0444  5358   174  3771
================================================================================
=========evaluation with confidence threshold 7.484085, recall 0.525000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.5287 0.8067 0.4703 0.4649     0     5 0.7330 0.9679 0.5899 0.0459  5422   180  3769
================================================================================
=========evaluation with confidence threshold 7.389384, recall 0.550000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
1.0000 0.5525 0.8058 0.4865 0.4486     0     6 0.7507 0.9673 0.6134 0.0487  5646   191  3559
================================================================================
=========evaluation with confidence threshold 7.348982, recall 0.575000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9658 0.5553 0.8056 0.4919 0.4432     0     6 0.7547 0.9660 0.6193 0.0515  5733   202  3524
================================================================================
=========evaluation with confidence threshold 7.019178, recall 0.600000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9788 0.5873 0.8038 0.5027 0.4216     0     7 0.7807 0.9634 0.6562 0.0597  6154   234  3224
================================================================================
=========evaluation with confidence threshold 6.794102, recall 0.625000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9630 0.6019 0.8034 0.5297 0.3784     0     7 0.7942 0.9586 0.6780 0.0709  6438   278  3058
================================================================================
=========evaluation with confidence threshold 6.698105, recall 0.650000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9460 0.6149 0.8008 0.5459 0.3514     0     9 0.8057 0.9564 0.6960 0.0778  6691   305  2922
================================================================================
=========evaluation with confidence threshold 6.578707, recall 0.675000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9671 0.6528 0.7961 0.5730 0.3243     0    11 0.8289 0.9549 0.7323 0.0850  7045   333  2576
================================================================================
=========evaluation with confidence threshold 6.424763, recall 0.700000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9674 0.6772 0.7937 0.6054 0.2865     0    13 0.8433 0.9544 0.7554 0.0888  7279   348  2357
================================================================================
=========evaluation with confidence threshold 6.359339, recall 0.725000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9340 0.6772 0.7937 0.6054 0.2865     0    13 0.8433 0.9544 0.7554 0.0888  7279   348  2357
================================================================================
=========evaluation with confidence threshold 6.156898, recall 0.750000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9651 0.7238 0.7895 0.6162 0.2649     0    13 0.8694 0.9563 0.7970 0.0898  7704   352  1962
================================================================================
=========evaluation with confidence threshold 5.527970, recall 0.775000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9752 0.7558 0.7871 0.6486 0.2108     0    17 0.8872 0.9532 0.8298 0.1008  8049   395  1651
================================================================================
=========evaluation with confidence threshold 5.084208, recall 0.800000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9615 0.7692 0.7844 0.6703 0.1838     1    25 0.8947 0.9508 0.8448 0.1084  8209   425  1508
================================================================================
=========evaluation with confidence threshold 4.813270, recall 0.825000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9387 0.7744 0.7822 0.6919 0.1514     1    25 0.9001 0.9444 0.8598 0.1278  8510   501  1388
================================================================================
=========evaluation with confidence threshold 3.870020, recall 0.850000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9206 0.7826 0.7791 0.7297 0.1135     1    29 0.9055 0.9380 0.8752 0.1472  8727   577  1244
================================================================================
=========evaluation with confidence threshold 3.557875, recall 0.875000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9190 0.8042 0.7761 0.7514 0.0649     1    35 0.9165 0.9355 0.8982 0.1582  8999   620  1020
================================================================================
=========evaluation with confidence threshold 3.222998, recall 0.900000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.9109 0.8198 0.7739 0.7622 0.0541     1    38 0.9249 0.9329 0.9170 0.1705  9291   668   841
================================================================================
=========evaluation with confidence threshold 1.644728, recall 0.925000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.8509 0.7871 0.7705 0.7838 0.0162     2    49 0.9143 0.8989 0.9302 0.2728  9502  1069   713
================================================================================
========evaluation with confidence threshold -0.760000, recall 0.950000=========
 sMOTA   MOTA   MOTP    MT     ML     IDS  FRAG    F1   Prec  Recall  FAR     TP    FP    FN
0.4790 0.4551 0.7673 0.7838 0.0108     3    60 0.8084 0.7117 0.9356 0.9952  9627  3900   663
================================================================================
=================evaluation: best results with single threshold=================
Multiple Object Tracking Accuracy (MOTA)                                  0.8198
Multiple Object Tracking Precision (MOTP)                                 0.7739
Multiple Object Tracking Accuracy (MOTAL)                                 0.8199
Multiple Object Detection Accuracy (MODA)                                 0.8199
Multiple Object Detection Precision (MODP)                                0.8270

Recall                                                                    0.9170
Precision                                                                 0.9329
F1                                                                        0.9249
False Alarm Rate                                                          0.1705

Mostly Tracked                                                            0.7622
Partly Tracked                                                            0.1838
Mostly Lost                                                               0.0541

True Positives                                                              9291
Ignored True Positives                                                      1753
False Positives                                                              668
False Negatives                                                              841
Ignored False Negatives                                                      718
ID-switches                                                                    1
Fragmentations                                                                38

Ground Truth Objects (Total)                                               10850
Ignored Ground Truth Objects                                                2471
Ground Truth Trajectories                                                    210

Tracker Objects (Total)                                                    10835
Ignored Tracker Objects                                                      876
Tracker Trajectories                                                        1115
================================================================================
========================evaluation: average over recall=========================
 sAMOTA  AMOTA  AMOTP 
0.9118 0.4382 0.7712
================================================================================
Thank you for participating in our benchmark!